# repo1

./: Dockerfile  Jenkinsfile  data.tf  deploy.yaml  deployAndStartTomcat.sh  deployment.yaml  downloadjdk8Tomcat.sh  hosts  jdk8_tomcat_deploy.yml  main.tf  output.tf  pom.xml  rc-svc.yaml  terraform_config.tf  variables.tf
ICICI-Maven-App/: pom.xml
ICICI-Maven-App/src/main/java/org/icicibank/project/: App.java
ICICI-Maven-App/src/test/java/org/icicibank/project/: AppTest.java
TestWebApp/: pom.xml  settings.xml
TestWebApp/src/main/webapp/: index.jsp
old_data/: main.tf  variables.tf
